{
name: "PMT",
index: "r12860",
valid_begin: [0,0],
valid_end: [0,0],

construction: "toroidal",

dynode_material: "stainless_steel",         // Assuming material remains the same
glass_material: "hamamatsu_borosilicate_glass", // Assuming material remains the same
pmt_vacuum_material: "pmt_vacuum",          // Assuming material remains the same
photocathode_surface: "photocathode_R7081",  // Assuming surface properties scale or a similar one is used
mirror_surface: "mirror",                   // Assuming surface properties remain the same
dynode_surface: "stainless_steel",          // Assuming surface properties remain the same

// Original max rho_edge was 130mm (radius) -> 260mm diameter (~10.24 inches)
// Target diameter is 20 inches = 508mm, so target radius is 254mm.
// Scaling Factor (SF) = 254mm / 130mm = 1.953846...

dynode_radius: 53.73,   // mm (original 27.5 * SF)
dynode_top:   -11.53,   // mm (original -5.9 * SF)
wall_thickness: 5.86,   // mm (original 3.0 * SF)

// z_edge and rho_edge define the profile of the PMT body
// All values are scaled by SF
z_edge: [ 188.94, 78.15, 0.0, -78.15, -175.85, -277.35 ], // mm
// original: [ 96.7, 40.0, 0.0, -40.0, -90.0, -142.0 ]

rho_edge: [ 0.0, 216.88, 254.00, 216.88, 82.54, 82.54 ], // mm
// original: [ 0.0, 111.0, 130.0, 111.0, 42.25, 42.25 ]
// Max rho_edge is now 254.00 mm, confirming 508mm (20 inch) diameter.

// z_origin values are also scaled by SF
z_origin: [ -78.15, 0.0, 0.0, 78.15, -277.35 ], // mm
// original: [ -40.0, 0.0, 0.0, 40.0, -142.0 ]

// Noise rate is assumed to scale with photocathode area (proportional to radius^2)
// Area scaling factor = SF^2 = (254/130)^2 approx 3.8175
noise_rate: 38175.15, // Hz (original 10000.0 * SF^2)
}


